{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=blackfollow.database;Port=5432;Database=blackfollow2;Username=postgres;Password=10109989"
  }
}
